MapTest/MainWindow.xaml

<Window x:Class="MapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:MapTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">


    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Cursor="Cross"/>

        <Grid Background="White" HorizontalAlignment="Right" Width="320" Height="124" VerticalAlignment="Top">
            <Rectangle Height="50" Margin="0,10,10,0" HorizontalAlignment="Right" Width="300" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#7FFF0000"/>
                        <GradientStop Color="#7F0000FF" Offset="1"/>
                        <GradientStop Color="#7F00FF00" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <CheckBox Content="Display markers" Width="110" Height="20" Name="MarkersCheck"
                  Margin="0,100,10,0" Checked="MarkersCheck_Checked" Unchecked="MarkersCheck_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock Height="30" Width="100" Margin="0,65,10,0" x:Name="MaxTempLabel"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               TextAlignment="Right"/>
            
            <TextBlock Height="30" Width="100" Margin="0,65,110,0" x:Name="AvgTempLabel"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               TextAlignment="Center"/>
            
            <TextBlock Height="30" Width="100" Margin="0,65,210,0" x:Name="MinTempLabel"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               TextAlignment="Left" Text="{Binding Path=MaxTemp}"/>

            <Button Content="Change Excel file" Height="20" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="150" Name="ChangeExcelFileBut" 
                    Click="ChangeExcelFileBut_Click" Margin="5,0,0,5"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ViewBut" Grid.Column="0" 
                        MouseLeftButtonUp="ViewBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">View</Label>
                </Border>
                <Border x:Name="AddBut" Grid.Column="1" 
                        MouseLeftButtonUp="AddBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">Add</Label>
                </Border>
                <Border x:Name="EditBut" Grid.Column="2" 
                        MouseLeftButtonUp="EditBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">Edit</Label>
                </Border>
            </Grid>
            <Frame x:Name="ControlPage" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
