MapTest/MainWindow.xaml

<Window x:Class="MapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:MapTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Cursor="Cross"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ViewBut" Grid.Column="0" 
                        MouseLeftButtonUp="ViewBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">View</Label>
                </Border>
                <Border x:Name="AddBut" Grid.Column="1" 
                        MouseLeftButtonUp="AddBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">Add</Label>
                </Border>
                <Border x:Name="EditBut" Grid.Column="2" 
                        MouseLeftButtonUp="EditBut_MouseLeftButtonUp"
                        BorderBrush="Black">
                    <Label HorizontalAlignment="Center">Edit</Label>
                </Border>
            </Grid>
            <Frame x:Name="ControlPage" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
