MapTest/Pages/ViewMapPage.xaml

<Page x:Class="MapTest.Pages.ViewMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ViewMapPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Search" Margin="10,10,325,25"/>
        <TextBox Margin="10,25,325,5" Name="SearchBox" TextChanged="SearchBox_TextChanged"/>

        <DataGrid IsReadOnly="True" x:Name="ViewDG" Grid.Row="1" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" 
                  MouseDoubleClick="ViewDG_MouseDoubleClick"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Долгота °" Binding="{Binding Path=Longitude}" Width="130"/>
                <DataGridTextColumn Header="Широта °" Binding="{Binding Path=Latitude}" Width="130"/>
                <DataGridTextColumn Header="Т, °С" Binding="{Binding Path=Temperature}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Display graph" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Source/graphic-icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
